<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <title>COAST RHSF</title>
  </head>
  <body>
    <section>
      <header>
        <h2>THE MINISTRY OF REPENTANCE AND HOLINESS</h2>
        <h3>2022 SEPTEMBER INTAKE</h3>
        <h3>COAST REGION RHSF</h3>
      </header>
      <form action="" id="form">
        <label for="name">Name</label>
        <input type="text" id="name" placeholder="Your full name" required />
        <label for="phone">Phone No</label>
        <input
          type="text"
          id="phone"
          placeholder="Enter your phone number"
          required
        />
        <label for="region">Region</label>
        <input
          type="text"
          id="region"
          placeholder="Region of your altar e.g Nairobi"
        />
        <label for="altar">Altar</label>
        <input type="text" placeholder="Your altar e.g Yaya altar" id="altar" />
        <label for="course">Course</label>
        <input
          type="text"
          placeholder="Yourse course e.g Computer science"
          id="course"
        />
        <label for="course-level">Course level</label>
        <input
          type="text"
          placeholder="e.g Masters, Degree, Certificate ..."
          id="course-level"
        />
        <button>Submit</button>
      </form>
    </section>
    <footer>
      <div class="copyright">
        <span
          >copyright &copy;Coast rhsf
          <script>
            document.write(new Date().getFullYear());
          </script>
          - developed by
          <b style="font-size: 15px">
            <a href="" target="_blank" style="color: #839dec">
              <br />
              MAX designs</a
            ></b
          >
        </span>
      </div>
    </footer>
  </body>
</html>
